1	Основные +
	.1	Начало продаж +
	.2	Доступен для прокупки +
	.3	Вес +
	.4	Габариты +
2	Процессор +
	.5	Количество ядер +
	.6	Частота +
	.7	Модель + 
        .31     GPU +
3	Память +
	.8	Оперативная +
	.9	Внутренняя +
	.10	Внешняя +
4	Экран +
	.11	Тип +
	.12	Разрешение +
	.13	Диагональ +
	.16     Защита + 
5	Операционная система +
	.14	Наименование +
6	Связь +
	.15	Стандарты GSM +
	.17	SIM +
	.18	Wi-Fi +
	.19	Bluetooth +
	.20	IRDA +
	.21	GPS +
7	Батарея +
	.22	Емкость +
	.23	Тип +
	.24	Время работы в режиме ожидания +
	.25	Время работы в режиме разговора +
8	Камера +
	.26	Разрешение +
	.27     Пиксели +
	.28	Вспышка +
	.29	Разрешение (дополнительная) +
9	Разъемы
	. 
10	Сенсоры и датчики
	.30 +