<?php
return array(
    'Производитель' => 'Manufacturer',
    'Характеристики' => 'Characteristics',
    'Новости' => 'News',
    'Обновления и прошивки' => 'Updates and ROM\'s',
    'Отзывы' => 'Opinions',
    'Видео' => 'Videos',
    'Обзоры' => 'Reviews',
    'Инструкции' => 'Howto',
    'Рейтинги' => 'Ratings',
    'Написать отзыв'=>'Leave a comment',
    'Общие'=>'General',
    'Другие названия'=>'Other names',
    'Связанные модели'=>'Related models',
    'Доступен'=>'Available',
    'Нелоступен'=>'Discontinued',
    'Да'=>'Yes',
    'Нет'=>'No',
    'мАч'=>'mAh',
    'Читать все новости'=>'Read all news',
    'Читать все отзывы'=>'Read all opinions',
    'Читать все обзоры'=>'Read all reviews',
    'Читать все инструкции'=>'Read all instructions',
    'Отзывы о'=>'Opinions for',
    'Новости по теме'=>'Related news',
    'Обзоры по теме'=>'Related reviews',
    'Отзывы по теме'=>'Related opinions',
    'Инструкции по теме'=>'Related instructions',
    'Читать полностью'=>'Read more',
    'Технические характеристики'=>'Technical specifications',
    'Упомянутые аппараты'=>'Related devices',

);
