<?php
return array(
    'Производитель' => 'Manufacturer',
    'Характеристики' => 'Characteristics',
    'Новости' => 'News',
    'Обновления и прошивки' => 'Updates and ROM\'s',
    'Отзывы' => 'Comments',
    'Рейтинги' => 'Ratings',
    'Написать отзыв'=>'Leave a comment',
    'Общие'=>'General',
    'Другие названия'=>'Other names',
    'Связанные модели'=>'Related models',
    'Доступен'=>'Available',
    'Нелоступен'=>'Discontinued',
    'Да'=>'Yes',
    'Нет'=>'No',
    'мАч'=>'mAh',
    'Читать все новости'=>'Read all news',
    'Читать все отзывы'=>'Read all reviews',
    'Отзывы о'=>'Reviews for',
    'Новости по теме'=>'Related news',
    'Читать полностью'=>'Read more',
    'Технические характеристики'=>'Technical specifications',
    'Упомянутые аппараты'=>'Related devices',

);
